<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/statusView"
            style="@style/ConnectionTextStyle"
            android:text="@string/no_conn" />
        <Switch
            android:id="@+id/wifiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi"/>
        <Button
            android:id="@+id/findGame"
            style="@style/ButtonStyle"
            android:text="Find Players" />
        <Button
            android:id="@+id/disconnectPeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Disconnect" />
        <ListView
            android:id="@+id/peerList"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</LinearLayout>