<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            style="@style/ButtonStyle"
            android:text="Reset Board" />
        <Button
            android:id="@+id/startGame"
            style="@style/ButtonStyle"
            android:text="Start Game" />
    </LinearLayout>
    <GridLayout android:id="@+id/boardview"
            android:rowCount="6"
            android:columnCount="7"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/generateCode"
            style="@style/ButtonStyle"
            android:text="Generate Code" />
        <Button
            android:id="@+id/enterCode"
            style="@style/ButtonStyle"
            android:text="Enter Code" />
    </LinearLayout>
</LinearLayout>